<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dioritbajrami.restapitest.UploadFileToServer.UploadFileActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/descriptionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Description"/>

    <Button
        android:id="@+id/uploadBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload File"/>

</LinearLayout>
